{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red134\green134\blue134;\red40\green40\blue40;\red170\green13\blue145;
\red63\green110\blue116;\red92\green38\blue153;\red38\green71\blue75;\red196\green26\blue22;\red28\green0\blue207;
\red46\green13\blue110;\red0\green116\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww22500\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs40 \cf0 EMKeychain : A Cocoa Keychain Wrapper\

\fs26 \cf2 by Brian Amerige of Extendmac, LLC., 12/15/2007\
http://extendmac.com/EMKeychain/\
\'a9 Copyright 2007 Extendmac, LLC.  All Rights Reserved.\
\

\b \cf3 Purpose
\b0 : To create a cocoa wrapper class (not a bloated framework) to proxy between your application and the unfortunately-carbon based keychain.\
\

\b Current State
\b0 : Usable in what I expect to be most simple application scenarios. See the class overview information below to verify that EMKeychain is the best fit for your project.\
\

\b Class Overview:
\b0  \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf3 {\listtext	
\f1 \uc0\u9642 
\f0 	}EMKeychainProxy\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf3 {\listtext	\uc0\u8259 	}A singleton your application will speak to get EMKeychainItems and add new keychain items.\
{\listtext	\uc0\u8259 	}Basic Methods\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2\cf3 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 + (\cf4 id\cf0 )sharedProxy;
\f0\fs26 \cf3 \CocoaLigature1 \
{\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )lockKeychain;
\f0\fs26 \cf3 \CocoaLigature1 \
{\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )unlockKeychain;\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1
\f0\fs26 \cf3 \CocoaLigature1 {\listtext	\uc0\u8259 	}Getting a Keychain item\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2\cf3 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf5 EMGenericKeychainItem\cf0  *)genericKeychainItemForService:(\cf6 NSString\cf0  *)serviceNameString withUsername:(\cf6 NSString\cf0  *)usernameString;\
\ls1\ilvl2
\f0\fs26 \cf3 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf5 EMInternetKeychainItem\cf0  *)internetKeychainItemForServer:(\cf6 NSString\cf0  *)serverString withUsername:(\cf6 NSString\cf0  *)usernameString path:(\cf6 NSString\cf0  *)pathString port:(\cf4 int\cf0 )port protocol:(\cf6 SecProtocolType\cf0 )protocol;\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f0\fs26 \cf3 Adding a new keychain item
\f2\fs22 \cf0 \CocoaLigature0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2
\f0\fs26 \cf3 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf5 EMGenericKeychainItem\cf0  *)addGenericKeychainItemForService:(\cf6 NSString\cf0  *)serviceNameString withUsername:(\cf6 NSString\cf0  *)usernameString password:(\cf6 NSString\cf0  *)passwordString;\
\ls1\ilvl2
\f0\fs26 \cf3 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf5 EMInternetKeychainItem\cf0  *)addInternetKeychainItemForServer:(\cf6 NSString\cf0  *)serverString withUsername:(\cf6 NSString\cf0  *)usernameString password:(\cf6 NSString\cf0  *)passwordString path:(\cf6 NSString\cf0  *)pathString port:(\cf4 int\cf0 )port protocol:(\cf6 SecProtocolType\cf0 )protocol;\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\fs26 \cf3 \CocoaLigature1 {\listtext	
\f1 \uc0\u9642 
\f0 	}EMKeychainItem\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf3 {\listtext	\uc0\u8259 	}A container object that houses information about your keychain item, and provides modification functionality.\
{\listtext	\uc0\u8259 	}Getters\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2\cf3 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf6 NSString\cf0  *)password;\
\ls1\ilvl2
\f0\fs26 \cf3 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf6 NSString\cf0  *)username;\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1
\f0\fs26 \cf3 \CocoaLigature1 {\listtext	\uc0\u8259 	}Setters\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2\cf3 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 BOOL\cf0 )setPassword:(\cf6 NSString\cf0  *)newPassword;\
\ls1\ilvl2
\f0\fs26 \cf3 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 BOOL\cf0 )setUsername:(\cf6 NSString\cf0  *)newUsername;
\f0\fs26 \cf3 \CocoaLigature1 \
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf3 {\listtext	\uc0\u8259 	}Subclasses\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2\cf3 {\listtext	\uc0\u8259 	}EMGenericKeychainItem\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\ql\qnatural\pardirnatural
\ls1\ilvl3\cf3 {\listtext	\uc0\u8259 	}Getters\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\ql\qnatural\pardirnatural
\ls1\ilvl4\cf3 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf6 NSString\cf0  *)serviceName;
\f0\fs26 \cf3 \CocoaLigature1 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\ql\qnatural\pardirnatural
\ls1\ilvl3\cf3 {\listtext	\uc0\u8259 	}Setter Methods\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\ql\qnatural\pardirnatural
\ls1\ilvl4\cf3 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 BOOL\cf0 )setServiceName:(\cf6 NSString\cf0  *)newServiceName;\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\ql\qnatural\pardirnatural
\ls1\ilvl2
\f0\fs26 \cf3 \CocoaLigature1 {\listtext	\uc0\u8259 	}EMInternetKeychainItem\
\pard\tx2380\tx2880\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\ql\qnatural\pardirnatural
\ls1\ilvl3\cf3 {\listtext	\uc0\u8259 	}Getters\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\ql\qnatural\pardirnatural
\ls1\ilvl4\cf3 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf6 NSString\cf0  *)server;\
\ls1\ilvl4
\f0\fs26 \cf3 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf6 NSString\cf0  *)path;\
\ls1\ilvl4
\f0\fs26 \cf3 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 int\cf0 )port;\
\ls1\ilvl4
\f0\fs26 \cf3 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf6 SecProtocolType\cf0 )protocol;\
\pard\tx2380\tx2880\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\ql\qnatural\pardirnatural
\ls1\ilvl3
\f0\fs26 \cf3 \CocoaLigature1 {\listtext	\uc0\u8259 	}Setters\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\ql\qnatural\pardirnatural
\ls1\ilvl4\cf3 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 BOOL\cf0 )setServer:(\cf6 NSString\cf0  *)newServer;\
\ls1\ilvl4
\f0\fs26 \cf3 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 BOOL\cf0 )setPath:(\cf6 NSString\cf0  *)newPath;\
\ls1\ilvl4
\f0\fs26 \cf3 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 BOOL\cf0 )setPort:(\cf4 int\cf0 )newPort;\
\ls1\ilvl4
\f0\fs26 \cf3 \CocoaLigature1 {\listtext	\uc0\u8259 	}
\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 BOOL\cf0 )setProtocol:(\cf6 SecProtocolType\cf0 )newProtocol;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs26 \cf3 \CocoaLigature1 Requirements:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0
\f2\b0\fs22 \cf0 {\listtext	
\f1 \uc0\u9642 
\f2 	}
\f0\fs26 \cf3 Link your application against the Carbon and Security frameworks in /System/Library.
\f2\fs22 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf3 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf3 Example Usage
\b0 : \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf3 \ul \ulc3 Adding a generic keychain item\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi800\ql\qnatural\pardirnatural
\cf3 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 [[\cf5 EMKeychainProxy\cf0  \cf7 sharedProxy\cf0 ] \cf7 addGenericKeychainItemForService\cf0 :\cf8 @"SomeApplicationService"\cf0  \cf7 withUsername\cf0 :\cf8 @"Joe"\cf0  \cf7 password\cf0 :\cf8 @"SuperSecure!"\cf0 ];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf3 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf3 \ul Adding an internet keychain item\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 [[\cf5 EMKeychainProxy\cf0  \cf7 sharedProxy\cf0 ] \cf7 addInternetKeychainItemForServer\cf0 :\cf8 @"apple.com"\cf0  \cf7 withUsername\cf0 :\cf8 @"sjobs"\cf0  \cf7 password\cf0 :\cf8 @"magic"\cf0  \cf7 path\cf0 :\cf8 @"/httpdocs/"\cf0  \cf7 port\cf0 :\cf9 21\cf0  \cf7 protocol\cf0 :\cf10 kSecProtocolTypeFTP\cf0 ];\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\i\fs26 \cf3 \CocoaLigature1 Note that the "protocol" asks for a SecProtocolType. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\i0\fs22 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf3 \ul \CocoaLigature1 Working with a keychain item
\f2\fs22 \cf0 \ulnone \CocoaLigature0 \
\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf5 EMInternetKeychainItem\cf0  *keychainItem = [[\cf5 EMKeychainProxy\cf0  \cf7 sharedProxy\cf0 ] \cf7 internetKeychainItemForServer\cf0 :\cf8 @"apple.com"\cf0  \cf7 withUsername\cf0 :\cf8 @"sjobs"\cf0  \cf7 path\cf0 :\cf8 @"/httpdocs"\cf0  \cf7 port\cf0 :\cf9 21\cf0  \cf7 protocol\cf0 :\cf10 kSecProtocolTypeFTP\cf0 ];\
\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf11 //Get the password\cf0 \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf6 NSString\cf0  *password = [keychainItem \cf10 password\cf0 ];\
\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf11 //Change the password and user\cf0 \
[keychainItem \cf7 setPassword\cf0 :\cf8 @"mynewpass"\cf0 ];\
[keychainItem \cf7 setUsername\cf0 :\cf8 @"phil"\cf0 ];\
}